<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Details</title>
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/helper.css">
  <!-- css-slick -->
  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <!-- component -->
  <link rel="stylesheet" href="./component/header.css">
  <link rel="stylesheet" href="./component/footer.css">
  <link rel="stylesheet" href="./component/breadcrumb.css">
  <link rel="stylesheet" href="./component/product-briefing.css">
  <link rel="stylesheet" href="./component/product-slide.css">
  <link rel="stylesheet" href="./component/notification.css">
  <!-- font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha512-c93ifPoTvMdEJH/rKIcBx//AL1znq9+4/RmMGafI/vnTFe/dKwnn1uoeszE2zJBQTS1Ck5CqSBE+34ng2PthJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
  />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .slider {
      width: 95%;
      margin: 0 auto;
    }
    
    .slick-slide {
      margin: 0px 5px;
    }
    
    .slick-slide img {
      width: 100%;
    }
    
    .slick-prev:before,
    .slick-next:before {
      color: var(--cl-border-right);
    }
    
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }
    
    .slick-current {
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- header -->
  <section id="header">
    <div class="top-header">
      <div class="container">
        <div class="header flex justify-content-space-between">
          <ul class="contact-now flex align-items-center">
            <li><a href="#">Tải ứng dụng Mỹ Phẩm Ohui - LG Vina</a></li>
            <li>
              <a href="#"> <i class="fas fa-phone-alt"></i>0965866851</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-envelope"></i>ohuivina.com@gmail.com</a>
            </li>
          </ul>

          <ul class="top-menu flex align-items-center">
            <li>
              <a href="#">
                <img src="./images/vn.png" alt="">
                <i class="fas fa-chevron-down"></i>
              </a>
              <!-- sub-user-short-menu -->
              <ul class="dropdown-language dropdown-bottom-right">
                <li>
                  <a href="#">
                    <img src="./images/vn.png" alt=""> Tiếng Việt
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/us.png" alt=""> Tiếng Anh
                  </a>
                </li>
              </ul>
              <!-- end sub-user-short-menu -->
            </li>
            <li>
              <a href="#"> <i class="far fa-bell"></i>Tin Tức</a>
            </li>
            <li>
              <a href="#"><i class="far fa-question-circle"></i>Liên Hệ</a>
            </li>
            <li><a href="#">Đăng Ký</a></li>
            <li><a href="#">Đăng Nhập</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="flex align-items-center">
          <div class="col-logo">
            <a href="#">
              <img src="./images/logo.png" alt="logo">
            </a>
          </div>
          <div class="col-form-search">
            <form action="#" class="flex align-items-center">
              <input type="text" placeholder="Tìm kiếm..." />
              <div class="select-shop relative">
                <p class="title">Toàn bộ cửa hàng</p>
                <ul class="dropdown-shop dropdown-bottom-left">
                  <li>Toàn bộ cửa hàng</li>
                  <li>Cửa hàng 1</li>
                  <li>Cửa hàng 2</li>
                </ul>
              </div>
              <div class="submit-form-search">
                <button type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </form>
          </div>
          <div class="col-cart">
            <div class="count-cart relative">
              <i class="fas fa-shopping-cart"></i>
              <span>0</span>
              <div class="detail-cart dropdown-bottom-right none">
                <div class="no-cart">
                  <img src="./images/no-cart.png" alt="">
                  <h3>Chưa có sản phẩm</h3>
                </div>
                <!-- <p class="title">Sản phẩm đã thêm</p>
                <ul>
                  <li class="detail-cart-item flex flex-wrap justify-content-space-between">
                    <div class="product-cart flex">
                      <img src="./images/detail-1.png" alt="">
                      <p>Son Ohui The First bản mini (màu đỏ thuần )</p>
                    </div>
                    <div class="price-and-quantity">
                      <div class="multiplying-price flex">
                        <p>350.000đ</p>
                        <p>x1</p>
                      </div>
                      <button>Xóa</button>
                    </div>
                  </li>
                  <li class="detail-cart-item flex flex-wrap justify-content-space-between">
                    <div class="product-cart flex">
                      <img src="./images/detail-1.png" alt="">
                      <p>Son Ohui The First bản mini (màu đỏ thuần )</p>
                    </div>
                    <div class="price-and-quantity">
                      <div class="multiplying-price flex">
                        <p>350.000đ</p>
                        <p>x1</p>
                      </div>
                      <button>Xóa</button>
                    </div>
                  </li>
                </ul>
                <div class="total-cart">
                  <div class="total-cart-item flex justify-content-space-between">
                    <p>Tổng số tiền:</p>
                    <p>2.000.000đ</p>
                  </div>
                  <div class="points-wallet flex justify-content-space-between">
                    <p>Ví tích điểm:</p>
                    <p>+2.000 điểm</p>
                  </div>
                </div>
                <div class="check-cart">
                  <button>
                    <a href="#">Xem giỏ hàng</a>
                  </button>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end header -->
  <div class="notification flex align-items-center justify-content-center">
    <h3>Cập nhật giỏ hàng thành công</h3>
  </div>
  <!-- breadcrumbs -->
  <section id="breadcrumbs">
    <div class="container">
      <ul class="flex">
        <li><a href="#">Trang chủ</a></li>
        <li>
          <a href="#">Set Ohui Mini</a>
        </li>
        <li>Bộ Dưỡng Tái Tạo Trẻ Hóa Da Ohui The First Geniture 7pcs Phiên Bản Mới</li>
      </ul>
    </div>
  </section>
  <!-- end breadcrumbs -->

  <div id="content">
    <!-- product-briefing -->
    <div class="container">
      <section class="product-briefing flex">
        <div class="product-briefing-left flex flex-col flex-4">
          <div class="img-product">
            <img src="./images/detail-1.png" alt="">
          </div>
          <ul class="img-thumb flex">
            <li><img src="./images/detail-1.png" alt=""></li>
            <li><img src="./images/detail-2.png" alt=""></li>
          </ul>
          <ul class="footer-img flex">
            <li class="social-network relative flex flex-5 align-items-center justify-content-center">
              <h3>Chia sẻ</h3>
              <ul class="flex">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-facebook-messenger"></i></li>
              </ul>
            </li>
            <li class="vote flex flex-5 align-items-center justify-content-center">
              <i class="far fa-heart"></i>
              <h3>Yêu thích</h3>
            </li>
          </ul>
        </div>
        <div class="product-briefing-right flex flex-col flex-6">
          <div class="name-product">Bộ Dưỡng Tái Tạo Trẻ Hóa Da Ohui The First Geniture 7pcs Phiên Bản Mới</div>
          <div class="review flex">
            <div class="number-star flex relative">
              <span>5</span>
              <div class="star flex align-items-center">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="sell flex">
              <span>2</span>
              <div class="text-sell">Đã bán</div>
            </div>
          </div>
          <div class="price flex">
            <del>1.700.000đ</del>
            <h3>890000</h3>
            <h6>đ</h6>
            <span>47.6% giảm giá</span>
          </div>
          <div class="information flex">
            <h3 class="flex-3">Thông tin</h3>
            <div class="summary-prd flex-7">
              <span>Bộ Sản Phẩm Bao Gồm :</span>
              <h6><span>1. Softener (Nuước hoa hồng 20ml)</span>bổ sung thêm 10 loại axit amin và vitamin giúp tái tạo nếp da, phục hồi làn da mệt mỏi nhanh chóng.</h6>
              <h6><span>2. Emulsion (Sữa dưỡng da 20ml)</span>bổ sung thêm sữa ong chúa, cung cấp dưỡng chất giúp duy trì sự cân bằng, bảo vệ làn da tận sâu bên trong.</h6>
              <h6><span>3. Cream (Kem dưỡng da 7ml)</span>Cho hiệu quả phức hợp, chăm sóc toàn diện làn da lão hóa (bảo vệ da, tái sinh tế bào tổn thương, hình thành lớp</h6>
              <a href="#">Xem chi tiết</a>
            </div>
          </div>
          <div class="quantity flex">
            <h3 class="flex-3">Số lượng</h3>
            <div class="input-quantity relative">
              <button class="absolute-top-left" id="sub">-</button>
              <input type="text" value="1">
              <button class="absolute-top-right" id="add">+</button>
            </div>
          </div>
          <div class="action flex">
            <button id="addCart"><i class="fas fa-cart-plus"></i>Thêm Vào Giỏ Hàng</button>
            <button>Mua Ngay</button>
          </div>
        </div>
      </section>
    </div>
    <!-- end product-briefing -->

    <div class="page-product-content">
      <div class="container">
        <div class="flex">
          <div class="content-left flex-8">
            <section class="product-detail">
              <div class="title">Thông số sản phẩm</div>
              <div class="detail-item">
                <div class="prd-category flex">
                  <h3 class="flex-1">Danh Mục</h3>
                  <h6>Set Ohui Mini</h6>
                </div>
                <div class="prd-id flex">
                  <h3 class="flex-1">Mã sản phẩm</h3>
                  <h6>cBqeXPAGae</h6>
                </div>
                <div class="prd-brand flex">
                  <h3 class="flex-1">Nhãn hiệu</h3>
                  <h6>Ohui</h6>
                </div>
                <div class="made-in flex">
                  <h3 class="flex-1">Xuất xứ</h3>
                  <h6>Hàn Quốc</h6>
                </div>
              </div>
              <div class="title">Mô Tả Sản Phẩm</div>
              <div class="description">
                <span>Bộ Sản Phẩm Bao Gồm :</span>
                <h6><span>1. Softener (Nước hoa hồng 20ml)</span>bổ sung thêm 10 loại axit amin và vitamin giúp tái tạo nếp da, phục hồi làn da mệt mỏi nhanh chóng.</h6>
                <h6><span>2. Emulsion (Sữa dưỡng da 20ml)</span> bổ sung thêm sữa ong chúa, cung cấp dưỡng chất giúp duy trì sự cân bằng, bảo vệ làn da tận sâu bên trong.</h6>
                <h6><span>3. Cream (Kem dưỡng da 7ml)</span>Cho hiệu quả phức hợp, chăm sóc toàn diện làn da lão hóa (bảo vệ da, tái sinh tế bào tổn thương, hình thành lớp màng bổ sung ẩm cho toàn mặt, ngăn ngừa thất thoát thành phần y dưỡng chất).</h6>
                <h6><span>4. Eye Cream (Kem Dưỡng Mắt 5ml)</span>Cung cấp dinh dưỡng cho tế bào da, giúp vùng da quanh mắt săn chắc và tràn đầy sinh khí.</h6>
                <h6><span>5. Ohui The First Geniture Sym-Micro Essence 5ml (Tinh chất siêu vi):</span>
                  <br/> Cải thiện, duy trì trạng thái cân bằng của hệ vi sinh da đồng thời tăng cường đề kháng da và công nghệ kích hoạt tế bào gốc: đánh thức các tế bào gốc đang rơi vào im lặng, thúc đẩy 29 nhân tố tế bào tăng trưởng để hỗ trợ quá trình
                  tái tạo da mạnh mẽ.</h6>
                <h6><span>6. Ampoule Advanced 5ml: </span>Tinh chất vàng cung cấp dưỡng chất tối ưu cho làn da, đậm đặc gấp gần 10 lần, là sản phẩm tiêu biểu nhất của dòng Ohui The First, kết tinh từ công nghệ ngăn ngừa lão hóa da cao cấp của Hàn Quốc. Sản
                  phẩm chứa hỗn hợp nuôi dưỡng tế bào gốc toàn diện và thành phần vàng 24K, cung cấp năng lượng đi vào tận sâu bên trong, mang đến sự biến đổi cực kì tích cực cho làn da của bạn.</h6>
                <h6><span>7. Ohui The First Cell Source 22ml: </span>Huyết thanh khởi nguồn tế bào là giải pháp tái tạo phục hồi làn da kỳ diệu sau 4 tuần sử dụng, với hơn 90.3% thành phần dinh dưỡng nguyên chất nuôi dưỡng tế bào mầm tái tổ hợp, giúp hóa
                  giải bí mật của làn da.</h6>
              </div>
            </section>

            <section class="prd-relevant">
              <div class="title-relevant flex justify-content-space-between align-items-center">
                <h3>
                  Sản phẩm liên quan
                </h3>
                <a href="#">Xem tất cả
                  <i class="fas fa-chevron-right"></i>
                </a>
              </div>
              <div class="center slider">
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-01.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex align-items-center justify-content-space-between">
                        <div class="heart flex-1">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review flex-8">
                          <div class="flex .justify-content-flex-end align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">43%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-02.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Set Ohui Xanh mini PRIME ADVANCER 3 món</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>700.000đ</del>
                        <span>400000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">49%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-03.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Set tái sinh Ohui Thefirst mini 7 món</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>1.750.000đ</del>
                        <span>900000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-04.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-05.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-06.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-07.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </section>

            <section class="prd-seen">
              <div class="title-relevant flex justify-content-space-between align-items-center">
                <h3>
                  Sản phẩm đã xem
                </h3>
                <a href="#">Xem tất cả
                  <i class="fas fa-chevron-right"></i>
                </a>
              </div>
              <div class="center slider">
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-01.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">43%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-02.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Set Ohui Xanh mini PRIME ADVANCER 3 món</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>700.000đ</del>
                        <span>400000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">49%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-03.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Set tái sinh Ohui Thefirst mini 7 món</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>1.750.000đ</del>
                        <span>900000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-04.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-05.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-06.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="items">
                    <div class="sale absolute-top-left absolute-after-center-left">
                      <h3 class="sale-number">30%</h3>
                      <h3 class="sale-text">giảm</h3>
                    </div>
                    <div class="cart absolute-top-right">
                      <i class="fas fa-shopping-cart"></i>
                    </div>
                    <img src="./images/product-07.png">
                    <div class="inf-prd-relevant">
                      <div class="name-relevant">Son Ohui The First bản mini (màu đỏ thuần )</div>
                      <div class="price-relevant flex justify-content-space-between">
                        <del>500.000đ</del>
                        <span>350000</span>
                        <h6>đ</h6>
                      </div>
                      <div class="review-relevant flex justify-content-space-between">
                        <div class="heart">
                          <i class="far fa-heart"></i>
                        </div>
                        <div class="star-review">
                          <div class="flex align-items-center">
                            <div>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                            </div>
                            <div class="saled">2 đã bán</div>
                          </div>
                        </div>
                      </div>
                      <div class="made-in-relevant flex justify-content-space-between">
                        <h3>Ohui</h3>
                        <h3>Hàn Quốc</h3>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </section>
          </div>
          <div class="content-right flex-2">
            <section class="aside-right flex flex-col">
              <div class="header">Bán chạy</div>
              <div class="hot-sales-item">
                <a href="#">
                  <img src="./images/special-01.png" alt="">
                  <div class="item-card-special">
                    <h3>Sữa dưỡng thể Đông Y Whoo Spa Essential Moisturizer</h3>
                    <span>855.000đ</span>
                  </div>
                </a>
              </div>
              <div class="hot-sales-item">
                <a href="#">
                  <img src="./images/special-02.png" alt="">
                  <div class="item-card-special">
                    <h3>Set Ohui Xanh mini PRIME ADVANCER 3 món</h3>
                    <span>400.000đ</span>
                  </div>
                </a>
              </div>
              <div class="hot-sales-item">
                <a href="#">
                  <img src="./images/special-03.png" alt="">
                  <div class="item-card-special">
                    <h3>Set Ohui chống lão hóa Age recovery</h3>
                    <span>2.700.000đ</span>
                  </div>
                </a>
              </div>
              <div class="hot-sales-item">
                <a href="#">
                  <img src="./images/special-04.png" alt="">
                  <div class="item-card-special">
                    <h3>Cao trị nám dạng thỏi Radiant White Ultimate Correction Stick</h3>
                    <span>1.665.000đ</span>
                  </div>
                </a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <section id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="flex">
          <div class="col-ft-menu">
            <h3>chăm sóc khách hàng</h3>
            <ul>
              <li><a href="#">Trung Tâm Trợ Giúp</a></li>
              <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
              <li><a href="#">Chính Sách Vận Chuyển</a></li>
            </ul>
          </div>
          <div class="col-ft-menu">
            <h3>về chúng tôi</h3>
            <ul>
              <li><a href="#">Về Mỹ Phẩm Ohui - LG vina</a></li>
              <li><a href="#">Chính Sách Thanh Toán</a></li>
              <li><a href="#">Điều Khoản Chính Sách</a></li>
            </ul>
          </div>
          <div class="col-ft-menu col-left">
            <h3>theo dõi chúng tôi</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i> Facebook
                </a>
              </li>
            </ul>
          </div>
          <div class="col-ft-menu">
            <h3>đi tới cửa hàng mỹ phẩm ohui - lg vina</h3>
            <div class="flex">
              <div class="download-QR">
                <img src="./images/QRcode.png" alt="QrCode">
              </div>
              <div class="download-mobile">
                <img src="./images/appStore.png" alt="">
                <img src="./images/googlePlay.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <ul class="footer-links flex justify-content-center">
        <li><a href="#">Chính Sách Bảo Mật</a></li>
        <li><a href="">Quy CHế Hoạt Động</a></li>
        <li><a href="">Trả hàng & hoàn  tiền</a></li>
      </ul>
      <h3>Công ty mỹ phẩm Ohui- LGvina</h3>
      <h3>Chi nhánh: 63 Lê Văn Lương, Trung Hòa, Cầu Giấy, Hà Nội</h3>
    </div>
  </section>
  <!-- end footer -->
  <!-- <script src="./js/jquery-3.6.0.js"></script> -->
  <script src="./js/jquery-2.2.4.js"></script>
  <script src="./js/app.js"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>

</body>

</html>